*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #00ff007c;
    font-family: 'lato', 'sans-serif';
}
a{
  text-decoration: none;
  color: white;
  font-size: 22pt;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    
}
.search{
    display: flex;
    align-items: center;
}
#Navtitle{
  margin: 5px;
    font-size: 1.5rem; 
}
#search{
    border: none;
    padding: 5px;
    border-radius: 5px;
    height: 25px;
    text-align: center;
    font-size: 25px;
}
#search-btn{
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #00ff007c;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
}
#artistFilter,
#yearFilter {
    margin: 8px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    height: 25px;
    font-size: 10pt;
    cursor: pointer;
    max-width: 100%;
    display: inline-block; 
}

.content-position{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0px 70px 0px;
}
#album-cards{
    display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 20px;
}
.card {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
}
@media screen and (max-width:950px){
    #album-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
.card:hover{
  transform: scale(1.03);
}
.cover {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 0;
  padding: 0;
}
.artist {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
}
.title {
  margin-top: 5px;
  font-size: 1.1em;
  font-weight: normal;
}
.year{
  font-size: 1.2em;
}
.spotify{
  width:45px;
  padding: 7px;
  cursor: pointer;
}
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  font-size: 15pt;
  background-color: black;
  color: white;
  padding-top: 10px;
}
@media screen and (max-width: 800px){
  #Navtitle{
    font-size: 13pt;
  }
  .content-position{
    margin-left: auto;
    margin-right: auto;
  }
  label{
    font-size: 8pt;
  }
  #search {
        font-size: 18px;
    }

    #search-btn {
        font-size: 18px;
    }
    #artistFilter,
    #yearFilter {
        font-size: 8pt;
        width: 100%; 
        margin: 4px; 
    }
    #album-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        max-width: 400px;
    }
}
@media screen and (max-width: 650px){
    #album-cards{
            grid-template-columns: repeat(1, 1fr);
        }
}